digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="My Neural Network



Input Layer"
		rank=same
		2
		label="My Neural Network



Input Layer"
		rank=same
		3
		label="My Neural Network



Input Layer"
		rank=same
		4
		label="My Neural Network



Input Layer"
		rank=same
		5
		label="My Neural Network



Input Layer"
		rank=same
		6
		label="My Neural Network



Input Layer"
		rank=same
		7
		label="My Neural Network



Input Layer"
		rank=same
		8
		label="My Neural Network



Input Layer"
		rank=same
		9
		label="My Neural Network



Input Layer"
		rank=same
	}
	1 -> 10
	2 -> 10
	3 -> 10
	4 -> 10
	5 -> 10
	6 -> 10
	7 -> 10
	8 -> 10
	9 -> 10
	1 -> 11
	2 -> 11
	3 -> 11
	4 -> 11
	5 -> 11
	6 -> 11
	7 -> 11
	8 -> 11
	9 -> 11
	1 -> 12
	2 -> 12
	3 -> 12
	4 -> 12
	5 -> 12
	6 -> 12
	7 -> 12
	8 -> 12
	9 -> 12
	1 -> 13
	2 -> 13
	3 -> 13
	4 -> 13
	5 -> 13
	6 -> 13
	7 -> 13
	8 -> 13
	9 -> 13
	1 -> 14
	2 -> 14
	3 -> 14
	4 -> 14
	5 -> 14
	6 -> 14
	7 -> 14
	8 -> 14
	9 -> 14
	1 -> 15
	2 -> 15
	3 -> 15
	4 -> 15
	5 -> 15
	6 -> 15
	7 -> 15
	8 -> 15
	9 -> 15
	1 -> 16
	2 -> 16
	3 -> 16
	4 -> 16
	5 -> 16
	6 -> 16
	7 -> 16
	8 -> 16
	9 -> 16
	1 -> 17
	2 -> 17
	3 -> 17
	4 -> 17
	5 -> 17
	6 -> 17
	7 -> 17
	8 -> 17
	9 -> 17
	1 -> 18
	2 -> 18
	3 -> 18
	4 -> 18
	5 -> 18
	6 -> 18
	7 -> 18
	8 -> 18
	9 -> 18
	1 -> 19
	2 -> 19
	3 -> 19
	4 -> 19
	5 -> 19
	6 -> 19
	7 -> 19
	8 -> 19
	9 -> 19
	subgraph cluster_1 {
		color=white
		rank=same
		label=" (+90)" labeljust=right labelloc=b
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	10 -> 20
	11 -> 20
	12 -> 20
	13 -> 20
	14 -> 20
	15 -> 20
	16 -> 20
	17 -> 20
	18 -> 20
	19 -> 20
	10 -> 21
	11 -> 21
	12 -> 21
	13 -> 21
	14 -> 21
	15 -> 21
	16 -> 21
	17 -> 21
	18 -> 21
	19 -> 21
	10 -> 22
	11 -> 22
	12 -> 22
	13 -> 22
	14 -> 22
	15 -> 22
	16 -> 22
	17 -> 22
	18 -> 22
	19 -> 22
	10 -> 23
	11 -> 23
	12 -> 23
	13 -> 23
	14 -> 23
	15 -> 23
	16 -> 23
	17 -> 23
	18 -> 23
	19 -> 23
	10 -> 24
	11 -> 24
	12 -> 24
	13 -> 24
	14 -> 24
	15 -> 24
	16 -> 24
	17 -> 24
	18 -> 24
	19 -> 24
	10 -> 25
	11 -> 25
	12 -> 25
	13 -> 25
	14 -> 25
	15 -> 25
	16 -> 25
	17 -> 25
	18 -> 25
	19 -> 25
	10 -> 26
	11 -> 26
	12 -> 26
	13 -> 26
	14 -> 26
	15 -> 26
	16 -> 26
	17 -> 26
	18 -> 26
	19 -> 26
	10 -> 27
	11 -> 27
	12 -> 27
	13 -> 27
	14 -> 27
	15 -> 27
	16 -> 27
	17 -> 27
	18 -> 27
	19 -> 27
	10 -> 28
	11 -> 28
	12 -> 28
	13 -> 28
	14 -> 28
	15 -> 28
	16 -> 28
	17 -> 28
	18 -> 28
	19 -> 28
	10 -> 29
	11 -> 29
	12 -> 29
	13 -> 29
	14 -> 29
	15 -> 29
	16 -> 29
	17 -> 29
	18 -> 29
	19 -> 29
	subgraph cluster_2 {
		color=white
		rank=same
		label=" (+90)" labeljust=right labelloc=b
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		28 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		29 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	20 -> 30
	21 -> 30
	22 -> 30
	23 -> 30
	24 -> 30
	25 -> 30
	26 -> 30
	27 -> 30
	28 -> 30
	29 -> 30
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		30 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
